<doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fizz Editor</title>

  <style> 
    /*
    HTML 
    */  
    body {
      background: gainsboro;
      padding: 0;
      margin: 0;
    }

    h1 {
      text-transform: capitalize;
      font-size: 1.5em;
      font-family: Impact, sans-serif;
      margin: 0;
      color: #1F497D;
    }

    section {
      /*border: thin gray solid;*/
      height: 100%
    }

      section#controls {
        float: left;
        padding: 0 0.5em;
      }

      section#drawing-area {
        float: left;
        padding: 0;
        margin: 0;
      }  

    fieldset {
      font-family: Impact, sans-serif;
      border: 2px solid #1F497D;
      border-radius: 2px;
      margin-bottom: 0.5em
    }

    fieldset legend {
      background: #1F497D;
      color: #fff;
      padding: 1px 5px;
      font-size: 1em;
      border-radius: 2px;
      margin-left: -12px; 
    }  

    button {
      font-family: Impact, sans-serif;
      background-color: #1F497D;
      color: #fff;
      padding: 1px 5px;
      font-size: 1em;
      border-radius: 2px;
      text-decoration: none;
      border: none;
      box-shadow: 1px 1px 2px #777;
      display: block;
      width: 6em;
      margin: 0.25em 0.25em 0.25em 0;
    }  

      button:hover, button:focus {
        box-shadow: 2px 2px 4px #777;
      }

      button:active {
        box-shadow: 0px 0px 1px #777;
      }

      button[aria-pressed="true"] {
        color: #1F497D;
        background-color: #fff;
      }

    ul[role="listbox"] {
      font-family: Impact, sans-serif;
      font-size: 1em;
      text-decoration: none;
      border: none;
      box-shadow: 1px 1px 2px #777;
      list-style: none;
      background-color: #1F497D;
      color: #fff;
      margin: 0;
      padding: 0;
      width: 6em;
    }  

      ul[role="listbox"] li {
        display: block;
        margin: 4px;
        padding: 1px;
        border-radius: 2px;
      }

        ul[role="listbox"] li[aria-selected="false"] {
          display: none;
          /*outline: 2px black solid;*/
          margin: 4px;
          padding: 1px;
        }

          ul[role="listbox"] li[aria-selected="false"]:hover {
            outline: 2px white solid;
          }

        ul[role="listbox"]:hover li[aria-selected="false"], 
        ul[role="listbox"]:focus li[aria-selected="false"]{
          display: block;
        }  


    label {
      font-family: Impact, sans-serif;
      font-size: 1em;
      background-color: #1F497D;
      color: #fff;
      padding: 1px 5px;
      margin: 0 0 0.25em 0;
    }

    input[type="number"] {
      font-family: Impact, sans-serif;
      font-size: 1em;
      background-color: #1F497D;
      color: #fff;
      border: none;
      padding: 1px 5px;
      margin: 0 0 0.25em -5px;
      width: 3em;
   }    

    /*
    SVG 
    */  
    svg {
      width: 580px;
      height: 580px;
      background: white; /* Note that this only works for the SVG root */
    }

    *[role="button"] {
      stroke: indigo;
      fill: violet;
      stroke-width: 1px;
    }

      *[role="button"] text {
        font-size: 12px;
        font-family: Verdana, sans-serif;
        text-anchor: middle;
        stroke: none;
        fill: indigo;
        pointer-events: none;
      }

      *[aria-pressed="true"] rect {
        stroke-width: 3px;
      }

    svg#canvas {
      /* pointer-events: all; */
    }

    rect#backdrop {
      fill: url(#grid100);
      stroke: gray;
    }
  
  </style>
  
  <script src='dist/fizz.js' type="text/javascript"></script>

  <script> 
    window.onload = function () {
      var svgrooot = document.getElementById("fizz");
      var dnd = new simpledrawObj(svgrooot);
      dnd.init();
    }

    // adjust coordinates for transforms
    // note that this changed to add the SVG root element

  </script>
  
</head>
<body>

  <main id="app">  
    <section id="controls">
      <h1><img src='static/fizz.svg' alt='fizz'/></h1>
      <fieldset>
        <legend>shapes</legend>
        <button aria-pressed="true" data-mode="draw-dot">dot</button>
        <button aria-pressed="false" data-mode="draw-polyline">polyline</button>
        <button aria-pressed="false" data-mode="draw-polygon">polygon</button>
        <button aria-pressed="false" data-mode="draw-rect">rectangle</button>
        <button aria-pressed="false" data-mode="draw-circle">circle</button>
        <button aria-pressed="false" data-mode="draw-path">path</button>
        <button aria-pressed="false" data-mode="draw-freehand">freehand</button>
        <button aria-pressed="false" data-mode="draw-use">use</button>
      </fieldset>

      <fieldset>
        <legend>symbols</legend>
        <ul id="colors" role="listbox" data-type="symbol" tabindex="1">
          <li role="option" tabindex="1" tabindex="1" aria-selected="true">hexagon</li>
          <li role="option" tabindex="1" aria-selected="false">boom</li>
        </ul>
      </fieldset>

      <fieldset>
        <legend>controls</legend>
        <button aria-pressed="false" data-mode="drag">drag</button>
        <button aria-pressed="false" data-mode="erase">erase</button>
        <button aria-pressed="false" data-mode="animate">animate</button>
      </fieldset>

      <fieldset>
        <legend>stroke</legend>
        <ul id="colors" role="listbox" data-property="stroke" tabindex="1">
          <li role="option" tabindex="1" tabindex="1" aria-selected="true" style="color:black; background-color:black;">black</li>
          <li role="option" tabindex="1" aria-selected="false" style="color:gray; background-color:gray;">gray</li>
          <li role="option" tabindex="1" aria-selected="false" style="color:white; background-color:white;">white</li>
          <li role="option" tabindex="1" aria-selected="false" style="color:red; background-color:red;">red</li>
          <li role="option" tabindex="1" aria-selected="false" style="color:blue; background-color:blue;">blue</li>
          <li role="option" tabindex="1" aria-selected="false" style="color:green; background-color:green;">green</li>
          <li role="option" tabindex="1" aria-selected="false" style="color:yellow; background-color:yellow;">yellow</li>
          <li role="option" tabindex="1" aria-selected="false" style="color:orange; background-color:orange;">orange</li>
          <li role="option" tabindex="1" aria-selected="false" style="color:purple; background-color:purple;">purple</li>
          <li role="option" tabindex="1" aria-selected="false" style="color:black; background-color:white;">none</li>
        </ul>
        <label for="stroke-width">width:</label>
        <input id="stroke-width" type="number" min="0.5" max="10" step="0.5" value="1" data-property="stroke-width"/>
        <br>
        <label for="stroke-dasharray">dasharray:</label>
        <input id="stroke-dasharray" type="number" min="0" max="100" step="1" value="0" data-property="stroke-dasharray"/>
      </fieldset>

      <fieldset>
        <legend>fill</legend>
        <ul id="colors" role="listbox" data-property="fill" tabindex="1">
          <li role="option" tabindex="1" tabindex="1" aria-selected="true" style="color:black; background-color:black;">black</li>
          <li role="option" tabindex="1" aria-selected="false" style="color:gray; background-color:gray;">gray</li>
          <li role="option" tabindex="1" aria-selected="false" style="color:white; background-color:white;">white</li>
          <li role="option" tabindex="1" aria-selected="false" style="color:red; background-color:red;">red</li>
          <li role="option" tabindex="1" aria-selected="false" style="color:blue; background-color:blue;">blue</li>
          <li role="option" tabindex="1" aria-selected="false" style="color:green; background-color:green;">green</li>
          <li role="option" tabindex="1" aria-selected="false" style="color:yellow; background-color:yellow;">yellow</li>
          <li role="option" tabindex="1" aria-selected="false" style="color:orange; background-color:orange;">orange</li>
          <li role="option" tabindex="1" aria-selected="false" style="color:purple; background-color:purple;">purple</li>
          <li role="option" tabindex="1" aria-selected="false" style="color:black; background-color:white;">none</li>
        </ul>
        <label for="fill-opacity">opacity:</label>
        <input id="fill-opacity" type="number" min="0" max="1" step="0.1" value="1" data-property="fill-opacity"/>
      </fieldset>

    </section>
    
    <section id="drawing-area">
      <svg id="fizz"
         width="100%" height="100%" viewBox="0 0 600 600">
      <defs>
        <pattern id="grid10" x="0" y="0" width="10" height="10" patternUnits="userSpaceOnUse">
          <rect x="0" y="0" width="10" height="10" style="stroke:gray;stroke-width:.1;fill:none;"/>
        </pattern>

        <pattern id="grid100" x="0" y="0" width="100" height="100" patternUnits="userSpaceOnUse">
          <rect x="0" y="0" width="100" height="100" style="stroke:gray;stroke-width:0.2;fill:url(#grid10);"/>
        </pattern>

        <path id="hexagon" d="M17.5,-30.3 35,0 17.5,30.3 -17.5,30.3 -35,4.3 -17.5,-30.3 17.5,-30.3" />
        <path id="boom" d="M3.2e-15,-53 C5.1,-19.3 1.8,-6.7 20.9,-36.3 C4.9,-4.9 14.1,-14.1 45.8,-26.5 C19.3,-5.1 6.7,-1.8 42,0 C6.7,1.8 19.3,5.1 45.8,26.4 C14.1,14.1 4.9,4.9 21.0,36.3 C1.8,6.7 5.1,19.3 3.2e-15,53 C-5.1,19.3 -1.8,6.7 -20.9,36.3 C-4.9,4.9 -14.1,14.1 -45.8,26.5 C-19.3,5.1 -6.7,1.8 -42,5.1e-15 C-6.7,-1.8 -19.3,-5.1 -45.8,-26.5 C-14.1,-14.1 -4.9,-4.9 -20.9,-36.3 C-1.8,-6.7 -5.1,-19.3 -9.7e-15,-53 "/>
      </defs>


      <rect id="backdrop" x="0" y="0" width="600" height="600"/>

      <svg id="canvas" x="0" y="0" width="100%" height="100%"> </svg>
      <g id="scaffolds"> </g>

    </svg>
    </section>
  </main>

  <script>
  </script>

</body>
</html>
